<head>
  <style>
    h3
    {
      color:rgb(15, 5, 5);
    }
  </style>
</head>

<body>
<h3>3.Interpolation – Display favorite movie</h3>
<div><b>Favourite Movie:</b>{{favouriteMovie}}</div>

<h3>4.Interpolation – Display Employee details</h3>
<div>
  <b>Employee Details</b>
  <div class="well hoverwell thumbnail">
      <div><b>ID:</b>{{emp.id}}</div>
      <div><b>Name:</b>{{emp.name}}</div>
      <div><b>Salary:</b>{{emp.salary}}</div>
  </div>
</div>

<h3>5.Interpolation – Display employee permanent details using ngIf</h3>
<div>
  <b>Employee Details</b>
  <div class="well hoverwell thumbnail">
      <div><b>ID:</b>{{emp.id}}</div>
      <div><b>Name:</b>{{emp.name}}</div>
      <div><b>Salary:</b>{{emp.salary}}</div>
      <div *ngIf="true"><b>Permanent:</b>{{emp.permanent}}</div>
      </div>
</div>  

<h3>6.Interpolation – Display employee department details</h3>
<div>
  <b>Employee Details</b>
  <div class="well hoverwell thumbnail">
      <div><b>ID:</b>{{emp.id}}</div>
      <div><b>Name:</b>{{emp.name}}</div>
      <div><b>Salary:</b>{{emp.salary}}</div>
      <div><b>Permanent:</b>{{emp.permanent}}</div>
      <div><b>Department Id:</b>{{emp.department.dept_id}}</div>
      <div><b>Department Name:</b>{{emp.department.dept_name}}</div>
  </div>
</div>

<h3>7.Interpolation – Display employee skill details using ngFor</h3>


<div>
  <b>Employee Details</b>
  <div class="well hoverwell thumbnail">
      <div><b>ID:</b>{{emp.id}}</div>
      <div><b>Name:</b>{{emp.name}}</div>
      <div><b>Salary:</b>{{emp.salary}}</div>
      <div><b>Permanent:</b>{{emp.permanent}}</div>
      <div><b>Department Id:</b>{{emp.department.dept_id}}</div>
      <div><b>Department Name:</b>{{emp.department.dept_name}}</div>
      <div><b>Skills</b></div>
  </div>
</div>

<table>
  <tr>
      <th>Skill Id</th>
      <th>Skill Name</th>
  </tr>
  <tr *ngFor="let empl of emp.skill">
      <td>{{empl.skill_id}} </td>
      <td>{{empl.skill_name}} </td>
  </tr>
</table>

<h3>8.Interpolation - Display employee details with date of birth</h3>

<div>
  <b>Employee Details</b>
  <div class="well hoverwell thumbnail">
      <div><b>ID:</b>{{emp.id}}</div>
      <div><b>Name:</b>{{emp.name}}</div>
      <div><b>Salary:</b>{{emp.salary}}</div>
      <div><b>Permanent:</b>{{emp.permanent}}</div>
      <div><b>Department Id:</b>{{emp.department.dept_id}}</div>
      <div><b>Department Name:</b>{{emp.department.dept_name}}</div>
      <div><b>Skills</b></div>
  </div>
</div>

<table>
  <tr>
      <th>Skill Id</th>
      <th>Skill Name</th>
  </tr>
  <tr *ngFor="let empl of emp.skill">
      <td>{{empl.skill_id}} </td>
      <td>{{empl.skill_name}} </td>
  </tr>
</table>
<b>Date of Birth:</b>{{emp.dob}}

<h3>9.Pipes – Display employee date of birth and salary in custom format</h3>
<div>
  <b>Employee Details</b>
  <div class="well hoverwell thumbnail">
      <div><b>ID:</b>{{emp.id}}</div>
      <div><b>Name:</b>{{emp.name}}</div>
      <div><b>Salary:</b>{{emp.salary}}</div>
      <div><b>Permanent:</b>{{emp.permanent}}</div>
      <div><b>Department Id:</b>{{emp.department.dept_id}}</div>
      <div><b>Department Name:</b>{{emp.department.dept_name}}</div>
      <div><b>Skills</b></div>
  </div>
</div>

<table>
  <tr>
      <th>Skill Id</th>
      <th>Skill Name</th>
  </tr>
  <tr *ngFor="let empl of emp.skill">
      <td>{{empl.skill_id}} </td>
      <td>{{empl.skill_name}} </td>
  </tr>
</table>
<b>Date of Birth:</b>{{emp.dob | date:"mediumDate"}}
</body>